{
  "name": "ol_dsp",
  "version": "1.0.0",
  "description": "An eclectic collection of digital signal processing tools and audio effects for Arduino microcontrollers and desktop applications.",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oletizi/ol_dsp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oletizi/ol_dsp/issues"
  },
  "homepage": "https://github.com/oletizi/ol_dsp#readme"
}
