{
  "name": "audio-control",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for audio device control utilities",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "plugins:extract": "tsx tools/plugins/extract.ts",
    "plugins:extract:force": "tsx tools/plugins/extract.ts --force",
    "plugins:list": "tsx tools/plugins/list.ts",
    "plugins:health": "tsx tools/plugins/health.ts",
    "maps:validate": "tsx tools/maps/validate.ts",
    "maps:list": "tsx tools/maps/list.ts",
    "maps:check": "tsx tools/maps/check.ts",
    "daw:generate": "tsx tools/daw/generate.ts",
    "daw:generate:ardour": "tsx tools/daw/generate.ts --target=ardour",
    "daw:generate:ardour:install": "tsx tools/daw/generate.ts --target=ardour --install",
    "daw:list": "tsx tools/daw/list.ts",
    "workflow:complete": "tsx tools/workflow/complete.ts",
    "workflow:health": "tsx tools/workflow/health.ts"
  },
  "keywords": ["audio", "midi", "daw", "control-surface"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
