{
  "name": "@oletizi/sampler-midi",
  "version": "6.0.0",
  "description": "MIDI communication clients for hardware samplers",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "c8 mocha",
    "integration": "c8 mocha test/integration/**/*.test.ts",
    "build": "npm test && tsup",
    "clean": "rm -rf dist"
  },
  "author": "Orion Letizi",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "@types/sinon": "^17.0.3",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3",
    "sinon": "^19.0.2",
    "tmpdir": "^1.0.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@oletizi/sampler-devices": "workspace:*",
    "@oletizi/sampler-lib": "workspace:*",
    "easymidi": "^3.1.0",
    "pathe": "^2.0.2"
  }
}
