{
  "name": "@oletizi/sampler-lib",
  "version": "1.0.0",
  "description": "Library code for sampler stuff",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm test && tsup",
    "clean": "rm -rf dist"
  },
  "author": "Orion Letizi",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^3.0.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@oletizi/sampler-devices": "workspace:*",
    "dayjs": "^1.11.13",
    "pathe": "^2.0.2",
    "tar": "^7.4.3",
    "wavefile": "^11.0.0"
  }
}
