{
  "name": "akai-sampler",
  "version": "1.0.0",
  "start": "src/ts/app/server.ts",
  "web-types": "./web-types.json",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "gen:devices": "tsx gen-s56k.ts src-deprecated/ts/midi/devices",
    "gen:s3000xl": "tsx gen-s3000xl.ts src-deprecated/ts/midi/devices",
    "gentest:s3000xl": "npm run gen:s3000xl && mocha -g 'Reads akai program files'",
    "chakra:snippets": "npx @chakra-ui/cli snippet add --outdir src-deprecated/ts/components/chakra",
    "watch:build": "nodemon --watch 'src-deprecated/*' -e css,scss,html,js,jsx,ts,tsx -x \"npm run build\"",
    "watch:translator": "nodemon --watch 'src-deprecated/*' -e css,scss,html,js,jsx,ts.tsx -x \"npm run build:translator\"",
    "watch:uitest": "nodemon --watch 'src-deprecated/*' -e css,scss,html,js,jsx,ts,tsx -x \"npm run build:uitest\"",
    "watch:start": "nodemon --watch 'src-deprecated/*' -e ts -x \"npm run start\"",
    "build:sass": "npx sass src-deprecated/scss/styles-translator.scss build/site/static/css/styles-translator.css",
    "build:uitest": "npm run build:static && npx esbuild src-deprecated/ts/app/uitest.tsx --bundle --outfile=build/site/static/js/uitest.js",
    "build:controlApp": "npm run build:static && npx esbuild src-deprecated/ts/app/controlApp.tsx --bundle --outfile=build/site/static/js/controlApp.js",
    "build:translator": "npm run build:sass && npx esbuild src-deprecated/ts/app/client-translator.tsx --bundle --outfile=build/site/static/js/client-translator.js",
    "build:client-s56k": "npx esbuild src-deprecated/ts/app/client-s56k.tsx --bundle --outfile=build/site/static/js/s56k-client.js",
    "build:static": "(cd src-deprecated/static && copyfiles ./**/* ../../build/site/static/)",
    "build": "npm run build:controlApp",
    "build:all": "npm run build:controlApp && npm run build:client && npm run build:client-s56k",
    "build:DEPRECATED": "(cd src-deprecated/static && copyfiles ./**/* ../../build/site/static/) && npm run tailwind-build && npm run sass-build && npm run bundler-build",
    "start": "npm run build && tsx src-deprecated/ts/app/server.ts",
    "dev": "next dev",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' c8 mocha 'test/**/*.test.{js,ts,tsx}'",
    "translate": "tsx src-deprecated/ts/translate.ts",
    "info": "tsx src-deprecated/ts/info.ts",
    "cli": "tsx src-deprecated/ts/cli.ts",
    "cli:s3000xl": "tsx src-deprecated/cli/cli-s3000xl.ts",
    "clean": "rm -rf ./build/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@chakra-ui/react": "^3.2.0",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@inkjs/ui": "^2.0.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/material-nextjs": "^6.1.9",
    "@oletizi/translate": "^0.0.24",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.1.2",
    "@types/cheerio": "^0.22.35",
    "antlr4": "^4.13.2",
    "autoprefixer": "^10.4.20",
    "blessed": "^0.1.81",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "fabric": "^6.5.4",
    "got": "^14.4.3",
    "howler": "^2.2.4",
    "ink": "^5.1.0",
    "jose": "^5.9.6",
    "lodash": "^4.17.21",
    "midi": "^2.0.0",
    "music-metadata": "^10.8.3",
    "next": "15.1.2",
    "next-themes": "^0.4.3",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "postcss": "^8.4.49",
    "queue": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "riff-parser": "^1.0.1",
    "riff-reader": "^0.0.10",
    "roland-sysex.js": "^3.1.1",
    "tailwindcss": "^3.4.15",
    "tmp": "^0.2.3",
    "tsx": "^4.19.1",
    "typescript-collections": "^1.3.3",
    "wavefile": "^11.0.0",
    "wavefile-parser": "^1.0.1",
    "webmidi": "^3.1.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tsconfig/recommended": "^1.0.8",
    "@types/blessed": "^0.1.25",
    "@types/chai": "^5.0.0",
    "@types/express": "^5.0.0",
    "@types/howler": "^2.2.12",
    "@types/midi": "^2.0.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/react-dom": "^18.3.1",
    "@types/tmp": "^0.2.6",
    "@webpack-cli/generators": "^3.0.7",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "electron": "^33.0.1",
    "esbuild": "0.24.0",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "prettier": "^3.3.3",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  }
}
