{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "Bundler"
  },
  "include": ["test/**/*.test.ts",
    "src-deprecated/**/*.ts"
  ]
}